### IPP Dev Kit properties

## Devkit Version
# This version has to be updated according to the pom version
version = 5.0.1

# This is to have the request source to be sent to IDS request header
request.source = V3JavaSDK

# This is the name of header where the request source can be found. 
# This would be added in IDS V3 services request header.
request.source.header = User-Agent